<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.example.durga.studybuddy.schedule">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Schedule"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginLeft="120dp"
        android:background="@drawable/cell_shape"
       />

    <TextView
        android:id="@+id/textView_EventDisplay"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:text="Added Event will be displayed here"
        android:textSize="30dp"/>
</LinearLayout>
